program_id,carry_over,revenues,expenses,balance,program_name,"active (y/n)",date_established,CM_name,CM_email_address
947,"Carry Over",,,,"Donate to CMEF","y2015-02-21 05:19:27","Pica Design",web@pica.is,
891,"Carry Over",,,,"Health Career Academy","y2015-02-16 19:31:15","Liana Gefter",lianagefter@gmail.com,
881,"Carry Over",,,,"Girls Write the World","y2015-02-16 19:22:27","Sara Hutchinson",sara.e.hutchinson@gmail.com,
879,"Carry Over",,,,"YCHS TAKES ON BIG CITIES","y2015-02-16 19:20:09","Tracy Phamthai",tracyphamthai@gmail.com,
873,"Carry Over",,,,"GovClub to France","y2015-02-16 19:17:14","Jackson Wright",jwright@cameroncollegeprep.org,
872,"Carry Over",,,,"Gift of Prana","y2015-02-16 19:11:49","Kelly Knoche",kknoche@gmail.com,
871,"Carry Over",,,,"Show Me Costa Rica","y2015-02-16 19:06:59","Natasha Dupee",ntdupee@gmail.com,
868,"Carry Over",,,,"Delta Ink","y2015-02-16 19:05:02","Jaclyn Markovich",jaclyn.markovich@gmail.com,
867,"Carry Over",,,,"Delta Horizons - Peru","y2015-02-16 19:03:45","Maria Nassios",mlnassios@gmail.com,
865,"Carry Over",,,,"EF Tours Touch of the Tropics","y2015-02-16 19:02:05","Alyssa Hansen",alhansen1591@gmail.com,
863,"Carry Over",,,,"Palestine-Wheatley Spanish Club Trip to Costa Rica","y2015-02-16 18:59:45","Paige Farris",lpfarris@gmail.com,
862,"Carry Over",,,,"RISE Up: Raising Individual Standards of Excellence","y2015-02-16 18:57:20","Sarah Brown",sarah.teresa.brown@gmail.com,
861,"Carry Over",,,,"Greenville to Phillips Exeter Summer Academy Scholarship","y2015-02-16 18:55:43","Charles Harcourt",cfharcourt@gmail.com,
860,"Carry Over",,,,"College Is Not For Dreamers","y2015-02-16 18:53:47","Sam Aleinikoff",sam.aleinikoff@gmail.com,
858,"Carry Over",,,,"Greenville Goes to Europe and Mexico!","y2015-02-16 18:52:09","Caitlyn Lamdin",caitlyn.lamdin@gmail.com,
857,"Carry Over",,,,"Summer Immersion in DC!","y2015-02-16 18:49:54","Phillip Ensler",phillip.ensler@gmail.com,
855,"Carry Over",,,,"Mission Possible","y2015-02-16 18:48:20","Spencer Marzouk",smarzouk08@nec.edu,
853,"Carry Over",,,,"Show Me Costa Rica","y2015-02-16 18:46:55","Samantha Lurie",samantha.lurie@gmail.com,
852,"Carry Over",,,,"The Finneaus Egan Memory Garden and Slide","y2015-02-16 18:45:32","Jodi Friedman",jodi.friedman@gmail.com,
851,"Carry Over",,,,"From the Valley to the Capital","y2015-02-16 18:43:41","Sam Purdy",samuel.purdy@gmail.com,
849,"Carry Over",,,,"Young Scholars College Immersion Program","y2015-02-16 18:41:40","Laura Rogers",lrogers.a@gmail.com,
848,"Carry Over",,,,"The Excelsior Award","y2015-02-16 18:38:30","James Bacon",jbacon84@gmail.com,
827,"Carry Over",,,,HASS,"y2015-02-16 14:26:02","Angel King",king@alabamahass.org,
