<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="938" mockupW="1024" mockupH="908">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="30" w="1024" h="908" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="105" y="315" w="-1" h="-1" measuredW="127" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oh%20No%21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="105" y="370" w="-1" h="-1" measuredW="460" measuredH="381" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Oh_no_she_didn__t____by_xLnHxBlo0dLusT.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="247" y="322" w="-1" h="-1" measuredW="445" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Unfortunatly%20we%20can%27t%20find%20what%20you%27re%20looking%20for...</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Component" x="105" y="828" w="940" h="83" measuredW="940" measuredH="83" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#CMEF%20Footer</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="63" y="103" w="1024" h="172" measuredW="1024" measuredH="172" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
  </controls>
</mockup>