<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="1269" mockupW="1024" mockupH="1240">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="29" w="1024" h="1240" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="105" y="308" w="-1" h="-1" measuredW="194" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Breadcrumb%2C%20to%2C%20page</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="105" y="356" w="-1" h="-1" measuredW="143" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Page%20Title</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="665" w="631" h="411" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Suspendisse%20scelerisque%20ligula%20velit%2C%20at%20aliquet%20nisi%20adipiscing%20ac.%20Proin%20porta%20sapien%20eget%20magna%20viverra%20malesuada.%20Nunc%20consectetur%20leo%20ut%20aliquam%20ultrices.%20Proin%20quis%20aliquam%20velit.%20Pellentesque%20eu%20dictum%20dui%2C%20nec%20dapibus%20sapien.%20Cras%20nec%20feugiat%20nunc%2C%20ut%20lobortis%20tortor.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Quisque%20tortor%20felis%2C%20convallis%20ut%20risus%20vitae%2C%20viverra%20tempus%20mauris.%20Suspendisse%20auctor%2C%20est%20id%20posuere%20placerat%2C%20mi%20velit%20lobortis%20justo%2C%20ut%20convallis%20nulla%20dolor%20non%20lacus.%20Fusce%20volutpat%20arcu%20sed%20augue%20semper%2C%20vitae%20volutpat%20est%20convallis.%20Mauris%20convallis%20in%20lacus%20at%20molestie.%20Morbi%20porta%20quam%20at%20odio%20pharetra%20congue.%20Aliquam%20sed%20blandit%20enim.%20Proin%20in%20dictum%20turpis.%20Quisque%20scelerisque%20egestas%20turpis%20a%20feugiat.%20Maecenas%20rhoncus%20mi%20tristique%20velit%20pulvinar%2C%20eu%20sollicitudin%20odio%20malesuada.%0A%20%0AProin%20mauris%20neque%2C%20hendrerit%20vel%20justo%20ac%2C%20accumsan%20tempor%20odio.%20Nam%20tincidunt%20molestie%20arcu%2C%20eu%20tincidunt%20nisi%20semper%20eget.%20Suspendisse%20porttitor%20a%20nisl%20in%20dignissim.%20Nulla%20et%20ultricies%20ipsum%2C%20et%20tristique%20lectus.%20Nulla%20vestibulum%20augue%20vel%20vehicula%20adipiscing.%20Sed%20et%20ultrices%20felis%2C%20eu%20venenatis%20ligula.%20Vivamus%20mauris%20lectus%2C%20semper%20ac%20cursus%20ut%2C%20tempor%20et%20orci.%20Nulla%20vulputate%20interdum%20ipsum%20sit%20amet%20adipiscing.%20Vestibulum%20ut%20ante%20eu%20metus%20blandit%20ullamcorper%20vel%20ut%20libero.%20In%20ultricies%20nisl%20enim%2C%20sit%20amet%20tincidunt%20neque%20posuere%20eu.%20Donec%20dignissim%20auctor%20tortor%20quis%20hendrerit.%20Phasellus%20ut%20leo%20bibendum%20tortor%20malesuada%20mattis%20non%20et%20metus.%20Proin%20euismod%20lectus%20nisi%2C%20porttitor%20consequat%20eros%20feugiat%20suscipit.%20Donec%20consectetur%20est%20urna%2C%20at%20convallis%20justo%20sodales%20eget.%20Praesent%20non%20lacus%20commodo%20odio%20varius%20tempus.%0A%20%0AFusce%20at%20iaculis%20enim.%20Sed%20sed%20vulputate%20est%2C%20vel%20dictum%20nisl.%20Phasellus%20at%20est%20turpis.%20Aliquam%20risus%20nibh%2C%20euismod%20nec%20magna%20nec%2C%20tincidunt%20pretium%20mauris.%20Ut%20elementum%20nec%20est%20non%20malesuada.%20Proin%20suscipit%20massa%20et%20dignissim%20pulvinar.%20Donec%20interdum%20massa%20mi%2C%20et%20fringilla%20ante%20tincidunt%20eget.%20Nunc%20placerat%20enim%20nec%20ullamcorper%20euismod.%20Integer%20ligula%20sem%2C%20bibendum%20et%20eros%20ut%2C%20adipiscing%20luctus%20justo.%20Integer%20interdum%20accumsan%20mauris%2C%20vitae%20vulputate%20magna%20pulvinar%20et.%20Donec%20tincidunt%20ante%20turpis%2C%20aliquam%20dapibus%20enim%20venenatis%20sed.%20Vestibulum%20nec%20tortor%20sit%20amet%20justo%20sollicitudin%20accumsan%20vitae%20quis%20est.%20Aliquam%20urna%20ligula%2C%20volutpat%20eu%20elit%20vitae%2C%20posuere%20commodo%20nulla.%20Ut%20blandit%20elit%20quam%2C%20vel%20tincidunt%20justo%20elementum%20non.%0A%20%0AMauris%20nec%20enim%20tortor.%20In%20vestibulum%20elementum%20orci%20in%20ultricies.%20Donec%20commodo%20imperdiet%20vestibulum.%20Vivamus%20lacus%20metus%2C%20egestas%20nec%20bibendum%20vitae%2C%20tempus%20vitae%20elit.%20Vestibulum%20lacinia%2C%20ipsum%20et%20convallis%20egestas%2C%20orci%20urna%20pharetra%20dui%2C%20fermentum%20congue%20tortor%20velit%20vel%20ante.%20Vestibulum%20accumsan%20eget%20odio%20ut%20lacinia.%20Donec%20gravida%20placerat%20nunc%20ac%20placerat.%20In%20hac%20habitasse%20platea%20dictumst.%20Donec%20velit%20lorem%2C%20pharetra%20in%20justo%20in%2C%20scelerisque%20interdum%20lacus.%20Nam%20diam%20sapien%2C%20convallis%20a%20dignissim%20nec%2C%20tincidunt%20et%20odio.%20Donec%20libero%20massa%2C%20laoreet%20ac%20enim%20non%2C%20iaculis%20dignissim%20neque.%20Phasellus%20auctor%20et%20velit%20nec%20ornare.%0A%20%0ACum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Mauris%20pharetra%20enim%20non%20magna%20convallis%2C%20ac%20porta%20mi%20euismod.%20Ut%20laoreet%20malesuada%20sapien.%20Morbi%20a%20felis%20nunc.%20Sed%20fringilla%20mi%20at%20enim%20gravida%20ultrices.%20Aliquam%20varius%20sapien%20sapien%2C%20sagittis%20dapibus%20odio%20tristique%20a.%20Sed%20porttitor%20venenatis%20leo%20ac%20euismod.%20Integer%20eu%20felis%20euismod%2C%20dapibus%20tortor%20sed%2C%20convallis%20nulla.%20In%20mollis%2C%20velit%20quis%20porttitor%20sollicitudin%2C%20nulla%20tortor%20rutrum%20felis%2C%20sed%20vulputate%20tellus%20dolor%20sit%20amet%20nibh.%20Vestibulum%20nisl%20velit%2C%20scelerisque%20in%20luctus%20nec%2C%20consequat%20sit%20amet%20nulla.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="793" y="406" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sidebar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="793" y="441" w="252" h="183" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="455" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="478" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="501" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="524" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="547" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="570" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="593" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="105" y="406" w="-1" h="-1" measuredW="200" measuredH="252" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/images-2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="314" y="406" w="422" h="252" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Suspendisse%20scelerisque%20ligula%20velit%2C%20at%20aliquet%20nisi%20adipiscing%20ac.%20Proin%20porta%20sapien%20eget%20magna%20viverra%20malesuada.%20Nunc%20consectetur%20leo%20ut%20aliquam%20ultrices.%20Proin%20quis%20aliquam%20velit.%20Pellentesque%20eu%20dictum%20dui%2C%20nec%20dapibus%20sapien.%20Cras%20nec%20feugiat%20nunc%2C%20ut%20lobortis%20tortor.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Quisque%20tortor%20felis%2C%20convallis%20ut%20risus%20vitae%2C%20viverra%20tempus%20mauris.%20Suspendisse%20auctor%2C%20est%20id%20posuere%20placerat%2C%20mi%20velit%20lobortis%20justo%2C%20ut%20convallis%20nulla%20dolor%20non%20lacus.%20Fusce%20volutpat%20arcu%20sed%20augue%20semper%2C%20vitae%20volutpat%20est%20convallis.%20Mauris%20convallis%20in%20lacus%20at%20molestie.%20Morbi%20porta%20quam%20at%20odio%20pharetra%20congue.%20Aliquam%20sed%20blandit%20enim.%20Proin%20in%20dictum%20turpis.%20Quisque%20scelerisque%20egestas%20turpis%20a%20feugiat.%20Maecenas%20rhoncus%20mi%20tristique%20velit%20pulvinar%2C%20eu%20sollicitudin%20odio%20malesuada.%0A%20%0AProin%20mauris%20neque%2C%20hendrerit%20vel%20justo%20ac%2C%20accumsan%20tempor%20odio.%20Nam%20tincidunt%20molestie%20arcu%2C%20eu%20tincidunt%20nisi%20semper%20eget.%20Suspendisse%20porttitor%20a%20nisl%20in%20dignissim.%20Nulla%20et%20ultricies%20ipsum%2C%20et%20tristique%20lectus.%20Nulla%20vestibulum%20augue%20vel%20vehicula%20adipiscing.%20Sed%20et%20ultrices%20felis%2C%20eu%20venenatis%20ligula.%20Vivamus%20mauris%20lectus%2C%20semper%20ac%20cursus%20ut%2C%20tempor%20et%20orci.%20Nulla%20vulputate%20interdum%20ipsum%20sit%20amet%20adipiscing.%20Vestibulum%20ut%20ante%20eu%20metus%20blandit%20ullamcorper%20vel%20ut%20libero.%20In%20ultricies%20nisl%20enim%2C%20sit%20amet%20tincidunt%20neque%20posuere%20eu.%20Donec%20dignissim%20auctor%20tortor%20quis%20hendrerit.%20Phasellus%20ut%20leo%20bibendum%20tortor%20malesuada%20mattis%20non%20et%20metus.%20Proin%20euismod%20lectus%20nisi%2C%20porttitor%20consequat%20eros%20feugiat%20suscipit.%20Donec%20consectetur%20est%20urna%2C%20at%20convallis%20justo%20sodales%20eget.%20Praesent%20non%20lacus%20commodo%20odio%20varius%20tempus.%0A%20%0AFusce%20at%20iaculis%20enim.%20Sed%20sed%20vulputate%20est%2C%20vel%20dictum%20nisl.%20Phasellus%20at%20est%20turpis.%20Aliquam%20risus%20nibh%2C%20euismod%20nec%20magna%20nec%2C%20tincidunt%20pretium%20mauris.%20Ut%20elementum%20nec%20est%20non%20malesuada.%20Proin%20suscipit%20massa%20et%20dignissim%20pulvinar.%20Donec%20interdum%20massa%20mi%2C%20et%20fringilla%20ante%20tincidunt%20eget.%20Nunc%20placerat%20enim%20nec%20ullamcorper%20euismod.%20Integer%20ligula%20sem%2C%20bibendum%20et%20eros%20ut%2C%20adipiscing%20luctus%20justo.%20Integer%20interdum%20accumsan%20mauris%2C%20vitae%20vulputate%20magna%20pulvinar%20et.%20Donec%20tincidunt%20ante%20turpis%2C%20aliquam%20dapibus%20enim%20venenatis%20sed.%20Vestibulum%20nec%20tortor%20sit%20amet%20justo%20sollicitudin%20accumsan%20vitae%20quis%20est.%20Aliquam%20urna%20ligula%2C%20volutpat%20eu%20elit%20vitae%2C%20posuere%20commodo%20nulla.%20Ut%20blandit%20elit%20quam%2C%20vel%20tincidunt%20justo%20elementum%20non.%0A%20%0AMauris%20nec%20enim%20tortor.%20In%20vestibulum%20elementum%20orci%20in%20ultricies.%20Donec%20commodo%20imperdiet%20vestibulum.%20Vivamus%20lacus%20metus%2C%20egestas%20nec%20bibendum%20vitae%2C%20tempus%20vitae%20elit.%20Vestibulum%20lacinia%2C%20ipsum%20et%20convallis%20egestas%2C%20orci%20urna%20pharetra%20dui%2C%20fermentum%20congue%20tortor%20velit%20vel%20ante.%20Vestibulum%20accumsan%20eget%20odio%20ut%20lacinia.%20Donec%20gravida%20placerat%20nunc%20ac%20placerat.%20In%20hac%20habitasse%20platea%20dictumst.%20Donec%20velit%20lorem%2C%20pharetra%20in%20justo%20in%2C%20scelerisque%20interdum%20lacus.%20Nam%20diam%20sapien%2C%20convallis%20a%20dignissim%20nec%2C%20tincidunt%20et%20odio.%20Donec%20libero%20massa%2C%20laoreet%20ac%20enim%20non%2C%20iaculis%20dignissim%20neque.%20Phasellus%20auctor%20et%20velit%20nec%20ornare.%0A%20%0ACum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Mauris%20pharetra%20enim%20non%20magna%20convallis%2C%20ac%20porta%20mi%20euismod.%20Ut%20laoreet%20malesuada%20sapien.%20Morbi%20a%20felis%20nunc.%20Sed%20fringilla%20mi%20at%20enim%20gravida%20ultrices.%20Aliquam%20varius%20sapien%20sapien%2C%20sagittis%20dapibus%20odio%20tristique%20a.%20Sed%20porttitor%20venenatis%20leo%20ac%20euismod.%20Integer%20eu%20felis%20euismod%2C%20dapibus%20tortor%20sed%2C%20convallis%20nulla.%20In%20mollis%2C%20velit%20quis%20porttitor%20sollicitudin%2C%20nulla%20tortor%20rutrum%20felis%2C%20sed%20vulputate%20tellus%20dolor%20sit%20amet%20nibh.%20Vestibulum%20nisl%20velit%2C%20scelerisque%20in%20luctus%20nec%2C%20consequat%20sit%20amet%20nulla.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="105" y="1083" w="-1" h="-1" measuredW="109" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20Previous%20Article</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="651" y="1083" w="-1" h="-1" measuredW="85" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Article%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Component" x="105" y="1158" w="940" h="83" measuredW="940" measuredH="83" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#CMEF%20Footer</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="63" y="103" w="1024" h="172" measuredW="1024" measuredH="172" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
  </controls>
</mockup>