<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="1659" mockupW="1024" mockupH="1630">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="29" w="1024" h="1630" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="105" y="308" w="-1" h="-1" measuredW="194" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Breadcrumb%2C%20to%2C%20page</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="406" w="631" h="146" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20donation%20will%20help%20support%20the%20Corps%20Member%20Education%20Foundation%20empower%20educators%20to%20provide%20life-changing%20experiences%20in%20and%20outside%20the%20classroom.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="793" y="406" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sidebar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="793" y="441" w="252" h="287" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="455" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="478" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="501" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="524" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="547" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="570" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="593" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="105" y="492" w="-1" h="-1" measuredW="101" measuredH="142" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%2425.00%0A%28%20%29%20%24%2050.00%0A%28%20%29%20%24100.00%0A%28%20%29%20%24250.00%0A%28%20%29%20%24500.00%0A%28%20%29%20%241%2C000.00%0A%28o%29%20Other%20Amount</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="468" w="-1" h="-1" measuredW="182" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Contribution%20Amount</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="662" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Other%20Amount</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="105" y="680" w="182" h="-1" measuredW="80" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%2410%2C000.00</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="105" y="712" w="-1" h="-1" measuredW="190" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20I%20will%20send%20payment%20by%20check.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="468" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Email%20Address%20*</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="491" w="399" h="-1" measuredW="96" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <state>disabled</state>
        <text>jason@pica.is</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="337" y="544" w="-1" h="-1" measuredW="284" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20I%20am%20contributing%20on%20behalf%20of%20an%20organization.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="322" y="779" w="723" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="773" w="-1" h="-1" measuredW="208" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Credit%20Card%20Information</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="226" y="810" w="262" h="-1" measuredW="56" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Visa</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="815" w="-1" h="-1" measuredW="74" measuredH="18" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Card%20Type</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="856" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="851" w="262" h="-1" measuredW="130" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>1234567894561234</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="106" y="895" w="-1" h="-1" measuredW="101" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Security%20Code</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="891" w="196" h="-1" measuredW="36" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="443" y="889" w="-1" h="-1" measuredW="51" measuredH="31" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mini_cvv2.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="106" y="935" w="-1" h="-1" measuredW="110" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Expiration%20Date</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="227" y="930" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>-%2005%20-</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="327" y="930" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>-%202016%20-</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="346" y="999" w="699" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="993" w="-1" h="-1" measuredW="230" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Billing%20Name%20and%20Address</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="1036" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="1031" w="262" h="-1" measuredW="62" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Jason%09</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="1076" w="-1" h="-1" measuredW="95" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Middle%20Name</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="1071" w="262" h="-1" measuredW="24" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="1116" w="-1" h="-1" measuredW="78" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="1111" w="262" h="-1" measuredW="54" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Walker</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="1156" w="-1" h="-1" measuredW="105" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Street%20Address</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="1151" w="262" h="-1" measuredW="89" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>11%20Cherry%20Ln</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="1196" w="-1" h="-1" measuredW="28" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="1191" w="262" h="-1" measuredW="69" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Rockland</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="1236" w="-1" h="-1" measuredW="113" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>State%20/%20Province</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="226" y="1234" w="262" h="-1" measuredW="82" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>-%20Maine%20-</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="1276" w="-1" h="-1" measuredW="88" measuredH="18" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Postal%20Code</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="1271" w="262" h="-1" measuredW="51" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>04841</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="1316" w="-1" h="-1" measuredW="57" measuredH="18" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="226" y="1314" w="262" h="-1" measuredW="189" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>-%20United%20States%20of%20America%20-</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="398" y="1354" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <size>14</size>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="542" y="1031" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Note%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="542" y="1064" w="503" h="135" measuredW="275" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20donations%20are%20final%2C%20and%20refunds%20cannot%20be%20processed.%0A%20%0ABy%20making%20a%20donation%20you%20agree%20to%20let%20us%20send%20you%20email%20correspondence%20including%20a%20confirmation%20and%20receipt%20of%20your%20tax%20deductible%20donation.%20You%20may%20opt-out%20of%20email%20correspondence%20at%20any%20time%20in%20the%20future.%20Thank%20you%20for%20your%20generosity%20and%20for%20helping%20to%20support%20the%20movement%20to%20eliminate%20educational%20inequity%20by%20enabling%20Teach%20For%20America%20corps%20members%20to%20go%20beyond%20classroom%20walls%20and%20provide%20even%20more%20educational%20opportunities%20for%20their%20students.</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="591" w="399" h="-1" measuredW="156" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Pica%20Design%20+%20Marketing</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="337" y="565" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <state>disabled</state>
        <text>Organization%20Name</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="105" y="340" w="-1" h="-1" measuredW="239" measuredH="33" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Donate%20to%20CMEF</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="379" w="940" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Component" x="105" y="1549" w="940" h="83" measuredW="940" measuredH="83" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#CMEF%20Footer</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Component" x="63" y="102" w="1024" h="172" measuredW="1024" measuredH="172" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
  </controls>
</mockup>