<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="1019" mockupW="1024" mockupH="990">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="105" y="308" w="-1" h="-1" measuredW="194" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Breadcrumb%2C%20to%2C%20page</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="406" w="631" h="146" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thank%20you%20for%20your%20donation%21%20You%20should%20be%20recieving%20a%20confirmation%20email%20shortly.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="793" y="406" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sidebar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="793" y="441" w="252" h="287" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="455" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="478" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="501" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="524" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="547" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="570" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="593" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="29" w="1024" h="990" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Title" x="105" y="340" w="-1" h="-1" measuredW="365" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Donate%20to%20Program%20Name</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="379" w="940" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="105" y="441" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Donate%20to%20Another%20Program</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Component" x="105" y="908" w="940" h="83" measuredW="940" measuredH="83" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#CMEF%20Footer</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Component" x="63" y="103" w="1024" h="172" measuredW="1024" measuredH="172" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
  </controls>
</mockup>