<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="1019" mockupW="1024" mockupH="990">
  <controls>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="29" w="1024" h="990" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Component" x="63" y="101" w="1024" h="172" measuredW="1024" measuredH="172" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="105" y="308" w="-1" h="-1" measuredW="194" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Breadcrumb%2C%20to%2C%20page</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="346" w="-1" h="-1" measuredW="133" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kind%20Donors</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="381" w="313" h="454" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="419" y="381" w="313" h="454" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="732" y="381" w="313" h="454" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::List" x="118" y="395" w="286" h="426" measuredW="100" measuredH="426" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mayola%20Gumbs%20%A0%0AShawn%20Richard%20%A0%0AShantae%20Mcquay%20%A0%0AMarx%20Trezza%20%A0%0AXiomara%20Vanhooser%20%A0%0ALashanda%20Fitzmaurice%20%A0%0AClaudette%20Ellers%20%A0%0AAnton%20Soucie%20%A0%0ABuster%20Blosser%20%A0%0AMarget%20Jeanbart%20%A0%0ADawne%20Buckland%20%A0%0AKarmen%20Svendsen%20%A0%0ANatacha%20Selig%20%A0%0AMalvina%20Joubert%20%A0%0AMarian%20Deroche%20%A0%0APei%20Mcwhorter%20%A0%0ADewayne%20Pellham%20%A0%0ADaina%20Veasey%20%A0%0AAn%20Porter%20%A0%0AElida%20Willman%20%A0</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::List" x="432" y="395" w="286" h="426" measuredW="100" measuredH="426" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lory%20Kubicek%20%A0%0AOretha%20Gosser%20%A0%0ADavina%20Nagel%20%A0%0ARaquel%20Sanders%20%A0%0AThersa%20Jeffreys%20%A0%0ANettie%20Weckerly%20%A0%0AColene%20Biel%20%A0%0ARosita%20Dennis%20%A0%0AReda%20Giddens%20%A0%0ATerresa%20Klassen%20%A0%0ATanesha%20Amey%20%A0%0AAntonetta%20Feldman%20%A0%0AMakeda%20Sealy%20%A0%0ALibrada%20Casillas%20%A0%0ALuba%20Cassese%20%A0%0ALavette%20Barr%20%A0%0ARobbie%20Lewter%20%A0%0AAntionette%20Rocker%20%A0%0ALeanna%20Pichon%20%A0%0AWei%20Knudsen%20%A0</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::List" x="745" y="395" w="286" h="426" measuredW="100" measuredH="426" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dario%20Garand%20%A0%0ADeeanna%20Fann%20%A0%0AFranchesca%20Weikel%20%A0%0AQuintin%20Gillispie%20%A0%0AJaqueline%20Bishop%20%A0%0AAlyse%20Parrish%20%A0%0ARussell%20Ice%20%A0%0ARisa%20Judkins%20%A0%0AShella%20Arens%20%A0%0AEva%20Leven%20%A0%0AEvalyn%20Mayne%20%A0%0AClare%20Huwe%20%A0%0AOlinda%20Kerr%20%A0%0AWillow%20Acy%20%A0%0ARosie%20Lau%20%A0%0AAlphonse%20Evelyn%20%A0%0ADenise%20Bosarge%20%A0%0AEthelene%20Jordon%20%A0%0APercy%20Rothfuss%20%A0%0AJaymie%20Parkey%20%A0</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HCurly" x="218" y="843" w="663" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>This%20is%20either%20alphabetized%20or%20listed%20by%20most%20recent%3F</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="902" y="850" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Donate%20to%20a%20Program</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Component" x="105" y="907" w="940" h="83" measuredW="940" measuredH="83" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#CMEF%20Footer</src>
      </controlProperties>
    </control>
  </controls>
</mockup>