<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="829" measuredH="384" mockupW="795" mockupH="365">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="526" y="19" w="303" h="304" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AA%20Post%20to%20Wall%20dialog%20used%20often%20as%20a%20lightbox%20within%20%27share%27%20features%20on%20Facebook%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Nils%20K%F6rber%20on%2015%20Feb.%202011.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="34" y="34" w="465" h="350" measuredW="465" measuredH="350" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Facebook Post to Wall Dialog</src>
      </controlProperties>
    </control>
  </controls>
</mockup>