<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="863" measuredH="369" mockupW="828" mockupH="336">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="560" y="33" w="303" h="336" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThis%20is%20a%20file%20input%2C%20used%20for%20uploading%20a%20file%20in%20an%20HTML%20form.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0AOriginally%20created%20by%20John%20Wayne%20Vona%20II%20on%2021%20Dec%202010%20and%20modified%20by%20Balsamiq%202%20Mar%202011.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="35" y="167" w="-1" h="-1" measuredW="352" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#File Upload Input with Label Above</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="35" y="100" w="-1" h="-1" measuredW="460" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#File Upload Input with Label</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="35" y="33" w="352" h="29" measuredW="352" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#File Upload Input</src>
      </controlProperties>
    </control>
  </controls>
</mockup>