<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="1316" mockupW="1024" mockupH="1287">
  <controls>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="29" w="1024" h="1287" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="105" y="308" w="-1" h="-1" measuredW="196" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Breadcrumb%2C%20to%2C%20page</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Title" x="356" y="365" w="-1" h="-1" measuredW="241" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>First%20Middle%20Last</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="105" y="365" w="236" h="238" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="340" w="940" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="356" y="397" w="-1" h="-1" measuredW="360" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Started%205%20Projects%20%u2022%20Supported%203%20Projects%20%u2022%20Joined%20May%202014</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::VSplitter" x="105" y="627" w="940" h="-1" measuredW="100" measuredH="11" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ButtonBar" x="858" y="344" w="-1" h="-1" measuredW="188" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Share%20Profile%2C%20Edit%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ButtonBar" x="105" y="636" w="564" h="30" measuredW="434" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Programs%20%285%29%2C%20Supported%20Programs%20%283%29%2C%20Recent%20Activity%20%285%29</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="690" w="296" h="435" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="690" w="296" h="435" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="749" y="690" w="296" h="435" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="121" y="711" w="265" h="159" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="443" y="711" w="265" h="159" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::SubTitle" x="121" y="882" w="-1" h="-1" measuredW="248" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buys%20Cats%20%28Not%20Really%29</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::SubTitle" x="443" y="882" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20Computers</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ProgressBar" x="121" y="1010" w="265" h="20" measuredW="100" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>21</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::ProgressBar" x="443" y="1010" w="265" h="20" measuredW="100" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>50</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Paragraph" x="443" y="920" w="264" h="80" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="920" w="264" h="80" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="156" y="1034" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24300</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="310" y="1034" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goal%3A%20%241%2C000</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="558" y="1034" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%243%2C000</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="628" y="1034" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goal%3A%20%2410%2C000</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Image" x="121" y="706" w="265" h="168" measuredW="300" measuredH="168" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/imgres.jpg</src>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="443" y="709" w="264" h="162" measuredW="312" measuredH="162" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/images-1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="503" y="1142" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20More%20Programs</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="247" w="940" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::LinkBar" x="105" y="257" w="-1" h="-1" measuredW="535" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20We%20Do%2C%20Start%20A%20Program%2C%20Our%20Programs%2C%20About%20Us%2C%20Contact%20Us%2C%20Donate%20Now</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="63" y="103" w="1024" h="146" measuredW="1248" measuredH="240" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/header.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Title" x="105" y="170" w="-1" h="-1" measuredW="163" measuredH="63" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>CMEF</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="221" w="-1" h="-1" measuredW="402" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corps%20Member%20Education%20Foundation</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextArea" x="772" y="103" w="273" h="30" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::LinkBar" x="886" y="109" w="-1" h="-1" measuredW="153" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile%2C%20My%20Programs</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="787" y="108" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%21%20First%20Last</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextArea" x="358" y="488" w="681" h="116" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse.</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="358" y="460" w="681" h="-1" measuredW="261" measuredH="29" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Link" x="1005" y="465" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="439" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Profile%20Description</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="185" y="474" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Profile%20Image</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::HRule" x="772" y="851" w="249" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::VRule" x="891" y="747" w="-1" h="218" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="827" y="1054" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>+%20Add%20New%20Program</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::HRule" x="772" y="990" w="249" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="671" y="1077" w="39" h="38" measuredW="39" measuredH="38" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="38"/>
        <override controlID="1" x="3" y="5" w="34" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#GooglePlus</src>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Component" x="628" y="1078" w="39" h="37" measuredW="39" measuredH="37" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Facebook</src>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Component" x="540" y="1078" w="39" h="37" measuredW="39" measuredH="37" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Twitter</src>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Component" x="584" y="1078" w="39" h="37" measuredW="39" measuredH="37" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37">
          <text>in</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Linkedin</src>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Component" x="351" y="1077" w="39" h="38" measuredW="39" measuredH="38" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="38"/>
        <override controlID="1" x="3" y="5" w="34" h="27"/>
        <src>./assets/symbols.bmml#GooglePlus</src>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Component" x="308" y="1078" w="39" h="37" measuredW="39" measuredH="37" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37"/>
        <src>./assets/symbols.bmml#Facebook</src>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Component" x="220" y="1078" w="39" h="37" measuredW="39" measuredH="37" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Twitter</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="264" y="1078" w="39" h="37" measuredW="39" measuredH="37" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37">
          <text>in</text>
        </override>
        <src>./assets/symbols.bmml#Linkedin</src>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="121" y="1086" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20Program%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="441" y="1086" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20Program%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Component" x="105" y="1206" w="940" h="83" measuredW="940" measuredH="83" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#CMEF%20Footer</src>
      </controlProperties>
    </control>
  </controls>
</mockup>