<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="1314" mockupW="1024" mockupH="1285">
  <controls>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="29" w="1024" h="1285" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="105" y="461" w="308" h="316" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Component" x="105" y="780" w="308" h="55" measuredW="308" measuredH="55" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="233" y="26" w="75" h="29"/>
        <override controlID="1" x="0" y="26" w="229" h="26"/>
        <override controlID="2" x="0" y="0" w="150" h="20">
          <text>Upload%20a%20Project%20Image%3A</text>
        </override>
        <src>./assets/symbols.bmml#File%20Upload%20Input%20with%20Label%20Above</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="461" w="595" h="-1" measuredW="163" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Project%20Name</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="694" y="513" w="351" h="-1" measuredW="145" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Type%20of%20Program%20-</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ComboBox" x="694" y="553" w="351" h="-1" measuredW="115" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20TFA%20Region%20-</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="694" y="591" w="351" h="-1" measuredW="113" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fundraising%20Goal</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="694" y="631" w="351" h="-1" measuredW="53" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::ComboBox" x="694" y="673" w="351" h="-1" measuredW="119" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Grade%20Level%20-</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ComboBox" x="694" y="713" w="351" h="-1" measuredW="168" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Number%20of%20Students%20-</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="450" y="514" w="-1" h="-1" measuredW="152" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Type%20of%20Program%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="450" y="552" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>TFA%20Region%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="450" y="592" w="-1" h="-1" measuredW="155" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Fundraising%20Goal%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="450" y="632" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>School%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="450" y="672" w="-1" h="-1" measuredW="116" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Grade%20Level%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="450" y="712" w="-1" h="-1" measuredW="184" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Number%20of%20Students%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="875" w="-1" h="-1" measuredW="221" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Program%20Description</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::HRule" x="339" y="883" w="706" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="943" w="940" h="228" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="105" y="914" w="940" h="-1" measuredW="261" measuredH="29" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="105" y="308" w="-1" h="-1" measuredW="196" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Breadcrumb%2C%20to%2C%20page</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="245" w="940" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::LinkBar" x="105" y="255" w="-1" h="-1" measuredW="535" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20We%20Do%2C%20Start%20A%20Program%2C%20Our%20Programs%2C%20About%20Us%2C%20Contact%20Us%2C%20Donate%20Now</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="63" y="101" w="1024" h="146" measuredW="1248" measuredH="240" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/header.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Title" x="105" y="168" w="-1" h="-1" measuredW="163" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>CMEF</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="219" w="-1" h="-1" measuredW="402" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corps%20Member%20Education%20Foundation</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextArea" x="772" y="103" w="273" h="30" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::LinkBar" x="893" y="109" w="-1" h="-1" measuredW="147" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile%2C%20My%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="787" y="108" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%21%20First%20Last</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Title" x="105" y="396" w="-1" h="-1" measuredW="192" measuredH="35" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>New%20Program</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="434" w="940" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Component" x="105" y="1203" w="940" h="83" measuredW="940" measuredH="83" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#CMEF%20Footer</src>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="450" y="752" w="-1" h="-1" measuredW="245" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Frequency%20of%20Email%20Reports%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::ComboBox" x="694" y="753" w="351" h="-1" measuredW="109" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Frequency%20-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>