<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="1569" mockupW="1024" mockupH="1540">
  <controls>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="29" w="1024" h="1540" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Component" x="63" y="101" w="1024" h="172" measuredW="1024" measuredH="172" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Title" x="105" y="356" w="-1" h="-1" measuredW="237" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Program%20Archive</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="394" w="940" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="105" y="308" w="-1" h="-1" measuredW="194" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Breadcrumb%2C%20to%2C%20page</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="450" w="296" h="466" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="450" w="296" h="466" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="749" y="450" w="296" h="466" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="121" y="471" w="265" h="159" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="443" y="471" w="265" h="159" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="763" y="471" w="265" h="159" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::SubTitle" x="121" y="642" w="-1" h="-1" measuredW="243" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buys%20Cats%20%28Not%20Really%29</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::SubTitle" x="443" y="642" w="-1" h="-1" measuredW="166" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20Computers</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::SubTitle" x="763" y="642" w="-1" h="-1" measuredW="125" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trip%20to%20NYC</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::ProgressBar" x="121" y="814" w="265" h="20" measuredW="100" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>21</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ProgressBar" x="443" y="814" w="265" h="20" measuredW="100" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>50</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ProgressBar" x="763" y="814" w="265" h="20" measuredW="100" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>79</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Paragraph" x="763" y="724" w="260" h="80" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Paragraph" x="443" y="724" w="264" h="80" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="724" w="264" h="80" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="121" y="838" w="-1" h="-1" measuredW="191" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Raised%3A%20%24300%20%28Goal%20%245%2C000%29</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="443" y="838" w="-1" h="-1" measuredW="209" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Raised%3A%20%243%2C000%20%28Goal%20%2410%2C000%29</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="763" y="838" w="-1" h="-1" measuredW="202" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Raised%3A%20%245%2C000%20%28Goal%20%247%2C000%29</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="121" y="466" w="265" h="168" measuredW="300" measuredH="168" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/imgres.jpg</src>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Image" x="443" y="469" w="264" h="162" measuredW="312" measuredH="162" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/images-1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Image" x="763" y="467" w="267" h="166" measuredW="303" measuredH="166" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/imgres-1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Component" x="349" y="870" w="39" h="38" measuredW="39" measuredH="38" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="38"/>
        <override controlID="1" x="3" y="5" w="34" h="27"/>
        <src>./assets/symbols.bmml#GooglePlus</src>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Component" x="306" y="871" w="39" h="37" measuredW="39" measuredH="37" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37"/>
        <src>./assets/symbols.bmml#Facebook</src>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Component" x="218" y="871" w="39" h="37" measuredW="39" measuredH="37" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Twitter</src>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Component" x="262" y="871" w="39" h="37" measuredW="39" measuredH="37" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37">
          <text>in</text>
        </override>
        <src>./assets/symbols.bmml#Linkedin</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="119" y="879" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20Program%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Component" x="669" y="870" w="39" h="38" measuredW="39" measuredH="38" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="38"/>
        <override controlID="1" x="3" y="5" w="34" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#GooglePlus</src>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Component" x="626" y="871" w="39" h="37" measuredW="39" measuredH="37" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Facebook</src>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Component" x="538" y="871" w="39" h="37" measuredW="39" measuredH="37" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Twitter</src>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Component" x="582" y="871" w="39" h="37" measuredW="39" measuredH="37" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37">
          <text>in</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Linkedin</src>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="439" y="879" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20Program%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Component" x="989" y="870" w="39" h="38" measuredW="39" measuredH="38" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="38"/>
        <override controlID="1" x="3" y="5" w="34" h="27"/>
        <src>./assets/symbols.bmml#GooglePlus</src>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Component" x="946" y="871" w="39" h="37" measuredW="39" measuredH="37" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37"/>
        <src>./assets/symbols.bmml#Facebook</src>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Component" x="858" y="871" w="39" h="37" measuredW="39" measuredH="37" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Twitter</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Component" x="902" y="871" w="39" h="37" measuredW="39" measuredH="37" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37">
          <text>in</text>
        </override>
        <src>./assets/symbols.bmml#Linkedin</src>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="759" y="879" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20Program%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="287" y="688" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Donate%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="610" y="688" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Donate%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="932" y="688" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Donate%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="763" y="663" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Started%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="443" y="663" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Started%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="121" y="663" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Started%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="190" y="665" w="-1" h="-1" measuredW="85" measuredH="18" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Profile%26bm%3BProfile.bmml%26bm%3BProfile.bmml%26bm%3BProfile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C636%2C212%2C654%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%22161%22/%3E</map>
        <text>Teacher%20Name</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Link" x="510" y="665" w="-1" h="-1" measuredW="85" measuredH="18" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Profile%26bm%3BProfile.bmml%26bm%3BProfile.bmml%26bm%3BProfile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22447%2C636%2C532%2C654%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%22162%22/%3E</map>
        <text>Teacher%20Name</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Link" x="830" y="665" w="-1" h="-1" measuredW="85" measuredH="18" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Profile%26bm%3BProfile.bmml%26bm%3BProfile.bmml%26bm%3BProfile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22767%2C636%2C852%2C654%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%22163%22/%3E</map>
        <text>Teacher%20Name</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="944" w="296" h="466" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="944" w="296" h="466" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="749" y="944" w="296" h="466" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Image" x="121" y="965" w="265" h="159" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="443" y="965" w="265" h="159" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Image" x="763" y="965" w="265" h="159" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::SubTitle" x="121" y="1136" w="-1" h="-1" measuredW="243" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buys%20Cats%20%28Not%20Really%29</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::SubTitle" x="443" y="1136" w="-1" h="-1" measuredW="166" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20Computers</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::SubTitle" x="763" y="1136" w="-1" h="-1" measuredW="125" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trip%20to%20NYC</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::ProgressBar" x="121" y="1308" w="265" h="20" measuredW="100" measuredH="20" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>21</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::ProgressBar" x="443" y="1308" w="265" h="20" measuredW="100" measuredH="20" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>50</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::ProgressBar" x="763" y="1308" w="265" h="20" measuredW="100" measuredH="20" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>79</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Paragraph" x="763" y="1218" w="260" h="80" measuredW="275" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="443" y="1218" w="264" h="80" measuredW="275" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="1218" w="264" h="80" measuredW="275" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="121" y="1332" w="-1" h="-1" measuredW="191" measuredH="20" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Raised%3A%20%24300%20%28Goal%20%245%2C000%29</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="443" y="1332" w="-1" h="-1" measuredW="209" measuredH="20" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Raised%3A%20%243%2C000%20%28Goal%20%2410%2C000%29</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="763" y="1332" w="-1" h="-1" measuredW="202" measuredH="20" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Raised%3A%20%245%2C000%20%28Goal%20%247%2C000%29</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Image" x="121" y="960" w="265" h="168" measuredW="300" measuredH="168" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/imgres.jpg</src>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Image" x="443" y="963" w="264" h="162" measuredW="312" measuredH="162" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/images-1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="763" y="961" w="267" h="166" measuredW="303" measuredH="166" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/imgres-1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Component" x="349" y="1364" w="39" h="38" measuredW="39" measuredH="38" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="38"/>
        <override controlID="1" x="3" y="5" w="34" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#GooglePlus</src>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Component" x="306" y="1365" w="39" h="37" measuredW="39" measuredH="37" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Facebook</src>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Component" x="218" y="1365" w="39" h="37" measuredW="39" measuredH="37" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Twitter</src>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Component" x="262" y="1365" w="39" h="37" measuredW="39" measuredH="37" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37">
          <text>in</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Linkedin</src>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="119" y="1373" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20Program%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Component" x="669" y="1364" w="39" h="38" measuredW="39" measuredH="38" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="38"/>
        <override controlID="1" x="3" y="5" w="34" h="27"/>
        <src>./assets/symbols.bmml#GooglePlus</src>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Component" x="626" y="1365" w="39" h="37" measuredW="39" measuredH="37" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37"/>
        <src>./assets/symbols.bmml#Facebook</src>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Component" x="538" y="1365" w="39" h="37" measuredW="39" measuredH="37" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Twitter</src>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Component" x="582" y="1365" w="39" h="37" measuredW="39" measuredH="37" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37">
          <text>in</text>
        </override>
        <src>./assets/symbols.bmml#Linkedin</src>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="439" y="1373" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20Program%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Component" x="989" y="1364" w="39" h="38" measuredW="39" measuredH="38" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="38"/>
        <override controlID="1" x="3" y="5" w="34" h="27"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#GooglePlus</src>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Component" x="946" y="1365" w="39" h="37" measuredW="39" measuredH="37" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Facebook</src>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Component" x="858" y="1365" w="39" h="37" measuredW="39" measuredH="37" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Twitter</src>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Component" x="902" y="1365" w="39" h="37" measuredW="39" measuredH="37" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="39" h="37">
          <text>in</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Linkedin</src>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="759" y="1373" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20Program%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Button" x="287" y="1182" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Donate%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="610" y="1182" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Donate%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Button" x="932" y="1182" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Donate%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="763" y="1157" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Started%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="443" y="1157" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Started%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="121" y="1157" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Started%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Link" x="190" y="1159" w="-1" h="-1" measuredW="85" measuredH="18" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Profile%26bm%3BProfile.bmml%26bm%3BProfile.bmml%26bm%3BProfile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C1130%2C212%2C1148%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%22206%22/%3E</map>
        <text>Teacher%20Name</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Link" x="510" y="1159" w="-1" h="-1" measuredW="85" measuredH="18" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Profile%26bm%3BProfile.bmml%26bm%3BProfile.bmml%26bm%3BProfile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22447%2C1130%2C532%2C1148%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%22207%22/%3E</map>
        <text>Teacher%20Name</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Link" x="830" y="1159" w="-1" h="-1" measuredW="85" measuredH="18" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Profile%26bm%3BProfile.bmml%26bm%3BProfile.bmml%26bm%3BProfile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22767%2C1130%2C852%2C1148%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%22208%22/%3E</map>
        <text>Teacher%20Name</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::LinkBar" x="452" y="1432" w="-1" h="-1" measuredW="246" measuredH="18" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%201%2C%202%2C%203%2C%204%2C%205%2C%20...%20%2C10%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Button" x="105" y="402" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="402" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HourGlassIcon%7Csmall</icon>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Button" x="476" y="402" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Button" x="348" y="402" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
        <text>TFA%20Region</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Button" x="748" y="402" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
        <text>Time%20Left</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Button" x="571" y="402" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="660" y="402" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Button" x="185" y="402" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FilterIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Component" x="105" y="1459" w="940" h="83" measuredW="940" measuredH="83" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#CMEF%20Footer</src>
      </controlProperties>
    </control>
  </controls>
</mockup>