<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="1129" mockupW="1024" mockupH="1100">
  <controls>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="29" w="1024" h="1100" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Component" x="63" y="101" w="1024" h="172" measuredW="1024" measuredH="172" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="105" y="308" w="-1" h="-1" measuredW="194" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Breadcrumb%2C%20to%2C%20page</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Title" x="105" y="356" w="-1" h="-1" measuredW="120" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="394" w="940" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Webcam" x="719" y="426" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Component" x="719" y="599" w="326" h="55" measuredW="326" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="246" y="26" w="80" h="29"/>
        <override controlID="1" x="0" y="26" w="243" h="26"/>
        <override controlID="2" x="0" y="0" w="144" h="20">
          <text>Upload%20a%20profile%20image%3A</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#File%20Upload%20Input%20with%20Label%20Above</src>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="__group__" x="105" y="426" w="573" h="26" measuredW="573" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="2" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <size>20</size>
            <text>Username%3A%20*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="0" w="349" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="105" y="476" w="573" h="26" measuredW="573" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="2" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <size>20</size>
            <text>Email%20Address%3A%20*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="0" w="349" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="105" y="525" w="573" h="26" measuredW="573" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="2" w="-1" h="-1" measuredW="223" measuredH="22" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <size>20</size>
            <text>Confirm%20Email%20Address%3A%20*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="0" w="349" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="105" y="575" w="573" h="26" measuredW="573" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="2" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <size>20</size>
            <text>Password%3A%20*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="0" w="349" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="105" y="624" w="573" h="26" measuredW="573" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="2" w="-1" h="-1" measuredW="183" measuredH="22" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <size>20</size>
            <text>Confirm%20Password%3A%20*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="0" w="349" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::HRule" x="281" y="694" w="764" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="686" w="-1" h="-1" measuredW="161" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teacher%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="727" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Corps%20Region%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SubTitle" x="619" y="727" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Corps%20Year%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="767" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>First%20Name%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::SubTitle" x="619" y="767" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Last%20Name%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="807" w="-1" h="-1" measuredW="167" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Street%20Address%201%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SubTitle" x="619" y="807" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Street%20Address%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="847" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>City%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::SubTitle" x="619" y="847" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>State%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="887" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Zip%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::SubTitle" x="619" y="887" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Phone%20Number%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ComboBox" x="287" y="727" w="270" h="-1" measuredW="94" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Regions%20-</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="765" w="270" h="-1" measuredW="78" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="805" w="270" h="-1" measuredW="111" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20Address%201</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="845" w="270" h="-1" measuredW="37" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::ComboBox" x="787" y="727" w="258" h="-1" measuredW="72" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Year%20-</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="787" y="765" w="258" h="-1" measuredW="77" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="787" y="805" w="258" h="-1" measuredW="111" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20Address%202</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="885" w="270" h="-1" measuredW="33" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zip</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="787" y="885" w="258" h="-1" measuredW="102" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::ComboBox" x="787" y="847" w="258" h="-1" measuredW="77" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20State%20-</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="934" w="940" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="904" y="959" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Account</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Component" x="293" y="101" w="567" h="400" measuredW="567" measuredH="400" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Open%20Dialog%20Mac%20OS%20X</src>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Component" x="105" y="1021" w="940" h="83" measuredW="940" measuredH="83" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#CMEF%20Footer</src>
      </controlProperties>
    </control>
  </controls>
</mockup>