<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1087" measuredH="941" mockupW="1024" mockupH="912">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="29" w="1024" h="912" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="105" y="308" w="-1" h="-1" measuredW="194" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Breadcrumb%2C%20to%2C%20page</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="105" y="356" w="-1" h="-1" measuredW="226" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>See%20the%20Results</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="167" y="406" w="569" h="280" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Started%20in%202004%2C%20the%20Corps%20Member%20Education%20Foundation%20since%20its%20inception.%20During%20our%20first%20four%20years%2C%20total%20annual%20donations%20have%20CMEF%20increased%20by%20400%25.%0A%20%0AWe%20have%20sent%20students%20from%20the%20Mississippi%20Delta%20to%20Honduras%20%28three%20times%29%2C%20France%2C%20and%20Spain.%20Over%20ten%20student%20groups%20have%20traveled%20to%20Washington%20DC%20and%20other%20groups%20have%20traveled%20to%20Boston%20and%20New%20York%20City.%0A%20%0AWe%20provided%20over%20100%20computers%20to%20students%u2019%20homes%20in%20Charlotte%2C%20North%20Carolina%20and%20raised%20money%20for%20underfunded%20classrooms%20in%20Atlanta%2C%20Baltimore%2C%20and%20the%20Mississippi%20Delta.%0A%20%0AOur%20scholarship%20funds%20may%20be%20modest%2C%20but%20CMEF%20has%20provided%20students%20with%20over%20%245000%20in%20college%20scholarships%20and%20continues%20to%20raise%20money%20each%20year%20to%20ensure%20more%20scholarships%20can%20be%20awarded%20in%20the%20future.%0A%20%0AOur%20latest%20scholarship%20recipient%20was%20Esau%20Hernandez%20who%20thanks%20to%20Patrick%20O%u2019Donnell%2C%20both%20for%20his%20leadership%20while%20his%20teacher%20and%20his%20efforts%20to%20raise%20funds%20to%20help%20support%20his%20collegiate%20aspirations%2C%20received%20a%20%24500%20scholarship%20from%20CMEF%20to%20attend%20the%20University%20of%20California%2C%20Santa%20Barbara%20this%20fall.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="793" y="406" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sidebar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="793" y="441" w="252" h="183" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="455" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="478" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="501" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="524" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="547" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="570" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="593" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="63" y="103" w="1024" h="172" measuredW="1024" measuredH="172" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CallOut" x="113" y="402" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="113" y="454" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CallOut" x="113" y="514" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CallOut" x="113" y="564" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="113" y="624" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="793" y="103" w="252" h="146" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <text_links>%5B%5D</text_links>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="815" y="130" w="208" h="-1" measuredW="74" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="815" y="163" w="208" h="-1" measuredW="72" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Switch" x="815" y="208" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="969" y="209" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Profile%26bm%3BProfile.bmml%26bm%3BProfile.bmml%26bm%3BProfile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22906%2C180%2C960%2C207%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%2241%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="814" y="189" w="-1" h="-1" measuredW="140" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Register%20%7C%20Forget%20Password%3F</text>
        <text_links>%5B%5D</text_links>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="866" y="214" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Remember%20Me%3F</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="599" y="714" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Start%20Your%20Program%21</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="105" y="830" w="940" h="83" measuredW="940" measuredH="83" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#CMEF%20Footer</src>
      </controlProperties>
    </control>
  </controls>
</mockup>