<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="757" measuredH="382" mockupW="697" mockupH="367">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="454" y="25" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AA%20pop-up%20with%20multiple%20sign%20in%20account%20options%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20BugCam%20on%2021%20Jan%202012</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Component" x="60" y="15" w="345" h="367" measuredW="345" measuredH="367" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Sign In Popup</src>
      </controlProperties>
    </control>
  </controls>
</mockup>