<mockup version="1.0" skin="sketch" measuredW="1326" measuredH="2811" mockupW="1266" mockupH="2760">
  <controls>
    <control controlID="24" controlTypeID="__group__" x="66" y="595" w="1260" h="860" measuredW="1260" measuredH="860" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>8-Up%20Sketch%20Board</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="300" h="400" measuredW="300" measuredH="400" zOrder="0" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="280" h="380" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="320" y="0" w="300" h="400" measuredW="300" measuredH="400" zOrder="1" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="280" h="380" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="640" y="0" w="300" h="400" measuredW="300" measuredH="400" zOrder="2" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="280" h="380" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="960" y="0" w="300" h="400" measuredW="300" measuredH="400" zOrder="3" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="280" h="380" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="460" w="300" h="400" measuredW="300" measuredH="400" zOrder="4" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="280" h="380" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="320" y="460" w="300" h="400" measuredW="300" measuredH="400" zOrder="5" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="280" h="380" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="640" y="460" w="300" h="400" measuredW="300" measuredH="400" zOrder="6" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="280" h="380" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="960" y="460" w="300" h="400" measuredW="300" measuredH="400" zOrder="7" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="280" h="380" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="1004" y="51" w="322" h="391" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0A8-Up%20and%206-Up%20templates%20for%20quick%20idea%20generation%20using%20rough%20thumbnail%20sketches.%20Works%20well%20with%20the%20base%20set%20of%20small%20Thumbnail%20Sketch%20UI%20elements%20included%20in%20this%20library.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2028%20Mar%202011.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="66" y="1551" w="1240" h="1260" measuredW="1240" measuredH="1260" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>6-Up%20Sketch%20Board</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1240" h="1260" measuredW="1240" measuredH="1260" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="400" h="600" measuredW="400" measuredH="600" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="380" h="580" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="420" y="0" w="400" h="600" measuredW="400" measuredH="600" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="380" h="580" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="840" y="0" w="400" h="600" measuredW="400" measuredH="600" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="380" h="580" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="660" w="400" h="600" measuredW="400" measuredH="600" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="380" h="580" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="420" y="660" w="400" h="600" measuredW="400" measuredH="600" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="380" h="580" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="840" y="660" w="400" h="600" measuredW="400" measuredH="600" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="380" h="580" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="549" w="305" h="-1" measuredW="59" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>8%20Up</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="1489" w="305" h="-1" measuredW="59" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>6%20Up</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="__group__" x="85" y="139" w="115" h="14" measuredW="115" measuredH="14" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Title%20Heading</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="14" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="__group__" x="85" y="169" w="115" h="10" measuredW="115" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Subtitle%20Subheading</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="__group__" x="85" y="191" w="115" h="50" measuredW="115" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Paragraph</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="113" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="131"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="96" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="131"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="18" w="85" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="131"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="105" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="131"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="36" w="115" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="131"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="45" w="105" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="131"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="__group__" x="85" y="256" w="113" h="14" measuredW="113" measuredH="14" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Sentence</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="113" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="132"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="96" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="132"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="__group__" x="100" y="285" w="73" h="39" measuredW="73" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="46" h="5" measuredW="46" measuredH="5" zOrder="0" locked="false" isInGroup="133">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="1" w="3" h="3" measuredW="3" measuredH="3" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="3" h="3" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="0" w="40" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="9" w="73" h="5" measuredW="73" measuredH="5" zOrder="1" locked="false" isInGroup="133">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="1" w="3" h="3" measuredW="3" measuredH="3" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="3" h="3" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="0" w="67" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="17" w="46" h="5" measuredW="46" measuredH="5" zOrder="2" locked="false" isInGroup="133">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="1" w="3" h="3" measuredW="3" measuredH="3" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="3" h="3" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="0" w="40" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="26" w="61" h="5" measuredW="61" measuredH="5" zOrder="3" locked="false" isInGroup="133">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="1" w="3" h="3" measuredW="3" measuredH="3" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="3" h="3" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="0" w="55" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="34" w="65" h="5" measuredW="65" measuredH="5" zOrder="4" locked="false" isInGroup="133">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="1" w="3" h="3" measuredW="3" measuredH="3" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="3" h="3" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="0" w="59" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="__group__" x="124" y="347" w="116" h="12" measuredW="116" measuredH="12" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Input</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="116" h="12" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="__group__" x="172" y="458" w="44" h="15" measuredW="44" measuredH="15" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Button%20Active</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <color>2848996</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>8</size>
            <text>%u2206%u25CA%u2206%u25CA%u2206%u25CA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="85" y="484" w="262" h="5" measuredW="262" measuredH="5" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20HR%20Horizontal%20Rule</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="262" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="85" y="367" w="26" h="10" measuredW="26" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Label%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="26" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="137"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="5" w="26" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="137"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="__group__" x="124" y="367" w="165" h="61" measuredW="165" measuredH="61" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Textarea</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="165" h="61" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="155" y="1" w="10" h="59" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="156" y="12" w="7" h="13" measuredW="7" measuredH="13" zOrder="2" locked="false" isInGroup="138">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="7" h="13" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="124" y="458" w="42" h="15" measuredW="42" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="42" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>8</size>
            <text>%u2206%u25CA%u2206%u25CA%u2206%u25CA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="53" w="409" h="-1" measuredW="314" measuredH="37" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Thumbnail%20Sketch%20Elements</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="__group__" x="65" y="110" w="300" h="400" measuredW="300" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>1%20Up%20Sketch%20Board%20Cell</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="280" h="380" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="85" y="351" w="26" h="5" measuredW="26" measuredH="5" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="26" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="146"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="__group__" x="124" y="439" w="10" h="10" measuredW="10" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Radio</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="2" w="6" h="6" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="141" y="439" w="10" h="10" measuredW="10" measuredH="10" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Radio%20Checked</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="155">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="2" w="6" h="6" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="158" y="438" w="10" h="10" measuredW="10" measuredH="10" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Checkbox</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="2" w="6" h="6" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="175" y="436" w="10" h="16" measuredW="10" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Checkbox%20Checked</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="10" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="16" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <size>8</size>
            <text>X</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="225" y="140" w="117" h="13" measuredW="117" measuredH="13" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Scribble%20Title%20Heading</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="117" h="13" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="159"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="__group__" x="225" y="170" w="114" h="10" measuredW="114" measuredH="10" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Scribble%20Subtitle%20Subheading</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="114" h="10" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="160"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="__group__" x="225" y="190" w="106" h="52" measuredW="106" measuredH="52" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Scribble%20Paragraph</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="106" h="4" measuredW="106" measuredH="4" zOrder="0" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="106" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="8" w="94" h="4" measuredW="94" measuredH="4" zOrder="1" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="94" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="16" w="97" h="4" measuredW="97" measuredH="4" zOrder="2" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="97" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="24" w="94" h="4" measuredW="94" measuredH="4" zOrder="3" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="94" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="32" w="103" h="4" measuredW="103" measuredH="4" zOrder="4" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="103" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="40" w="97" h="4" measuredW="97" measuredH="4" zOrder="5" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="97" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="48" w="100" h="4" measuredW="100" measuredH="4" zOrder="6" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="100" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="6"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="__group__" x="225" y="256" w="106" h="12" measuredW="106" measuredH="12" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Scribble%20Sentence</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="106" h="4" measuredW="106" measuredH="4" zOrder="0" locked="false" isInGroup="169">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="106" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="8" w="94" h="4" measuredW="94" measuredH="4" zOrder="1" locked="false" isInGroup="169">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="94" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="__group__" x="225" y="285" w="117" h="38" measuredW="117" measuredH="38" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SB%20Scribble%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="3" h="3" measuredW="3" measuredH="3" zOrder="0" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="3" h="3" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="9" w="3" h="3" measuredW="3" measuredH="3" zOrder="1" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="3" h="3" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="0" y="17" w="3" h="3" measuredW="3" measuredH="3" zOrder="2" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="3" h="3" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="0" y="26" w="3" h="3" measuredW="3" measuredH="3" zOrder="3" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="3" h="3" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="0" y="34" w="3" h="3" measuredW="3" measuredH="3" zOrder="4" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="3" h="3" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="11" y="0" w="106" h="38" measuredW="106" measuredH="38" zOrder="5" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="106" h="4" measuredW="106" measuredH="4" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="106" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="10" w="94" h="4" measuredW="94" measuredH="4" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="94" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="18" w="97" h="4" measuredW="97" measuredH="4" zOrder="2" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="97" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="2"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="26" w="94" h="4" measuredW="94" measuredH="4" zOrder="3" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="94" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="3"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="34" w="103" h="4" measuredW="103" measuredH="4" zOrder="4" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="0" w="103" h="4" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="4"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>