<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1174" measuredH="797" mockupW="1109" mockupH="775">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="67" y="37" w="571" h="-1" measuredW="204" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%234d85c7%7DCloud%20of%20Pill-shaped%20Tags%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="67" y="224" w="556" h="-1" measuredW="303" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%234d85c7%7DCloud%20of%20Pill-shaped%20Tags%20with%20Counts%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::StickyNote" x="871" y="22" w="303" h="336" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThis%20is%20a%20set%20of%20tag%20clouds%20and%20lists%20to%20extend%20your%20library%20beyond%20the%20simple%20tag%20cloud%20built%20into%20Mockups.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%2022%20Feb%202011.</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="65" y="410" w="137" h="-1" measuredW="91" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%234d85c7%7DList%20of%20Tags%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="300" y="409" w="-1" h="-1" measuredW="190" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%234d85c7%7DList%20of%20Tags%20with%20Counts%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="592" y="36" w="571" h="-1" measuredW="104" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%7Bcolor%3A%234d85c7%7DTag%20Symbols%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Component" x="67" y="268" w="-1" h="-1" measuredW="495" measuredH="108" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Tag Cloud Pills Count</src>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Component" x="300" y="456" w="-1" h="-1" measuredW="125" measuredH="338" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Tag Pills List with Counts</src>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Component" x="65" y="454" w="-1" h="-1" measuredW="113" measuredH="343" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Tag Pills List</src>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Component" x="67" y="83" w="-1" h="-1" measuredW="442" measuredH="106" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Tag Cloud Pills</src>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Component" x="592" y="130" w="-1" h="-1" measuredW="110" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Tag Pill and Count</src>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Component" x="592" y="83" w="102" h="32" measuredW="102" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Tag Pill</src>
      </controlProperties>
    </control>
  </controls>
</mockup>