<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="827" measuredH="395" mockupW="759" mockupH="378">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="524" y="17" w="303" h="378" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThis%20is%20the%20official%20Twitter%20Share%20or%20%22Tweet%20This%22%20dialog%20for%20directly%20sharing%20content%20into%20your%20Twitter%20account.%20%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20JP%20Holecka%20%28www.powershiftermedia.com%29%20on%205%20Nov.%202011.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="68" y="66" w="453" h="211" measuredW="453" measuredH="211" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Twitter Share Dialog</src>
      </controlProperties>
    </control>
  </controls>
</mockup>