<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1555" measuredH="1181" mockupW="1512" mockupH="1162">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="638" w="-1" h="-1" measuredW="184" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <text>Video%20Containers</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="19" w="-1" h="-1" measuredW="194" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <text>Playback%20Controls</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="254" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="66" w="-1" h="-1" measuredW="276" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <size>18</size>
        <text>Small%20player%20controls%20%28640px%20wide%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="159" w="-1" h="-1" measuredW="282" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>true</markup>
        <size>18</size>
        <text>Large%20player%20controls%20%28850%20px%20wide%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="43" y="287" w="-1" h="-1" measuredW="560" measuredH="315" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Video 16x9</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="617" y="286" w="-1" h="-1" measuredW="420" measuredH="315" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Video 4x3</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="43" y="671" w="-1" h="-1" measuredW="640" measuredH="390" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Video Container 640</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="705" y="671" w="-1" h="-1" measuredW="850" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Video Container 850px</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="43" y="93" w="-1" h="-1" measuredW="640" measuredH="46" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Video Player Controls Small 640</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="43" y="174" w="850" h="46" measuredW="850" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Video Large Player Controls Large 850</src>
      </controlProperties>
    </control>
  </controls>
</mockup>